<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .parent{
            display: inline-flex;
            float: right;
            padding: 20px;
            margin: 10px;
            background: lightgrey;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1.2rem;
    

        }
        .main{
            display: flex;justify-content: center;align-items: center;width: 100%;
        }
        

        div.parent img{
            border-radius: 50%;
        }

        div.main img{
            padding: 20px;
            float: left;
            width: 900px; height: 500px;
            border-top-left-radius: 70px ;
            border-bottom-right-radius: 70px ;
            
        }
        .section{
            clear: both;
            padding: 0px 20px 20px 20px ;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 900;
        }

        a:hover{
            color: green;
        }

        li{
            list-style: none;
        }
        div.main p {
            padding: 10px;
       
        }
    </style>
</head>
<body>
    <div class="parent">

        <img src="../Advanced-CSS/pic1.jpg" alt="" width="100px" height="80px">

        
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
    </div> 

    <div class="main">
        <img src="../Advanced-CSS/pic2.jpg">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatem magni hic nesciunt corporis quisquam enim explicabo commodi illum porro voluptates, delectus adipisci neque autem similique. Animi accusamus tempore repellendus atque et nemo voluptas magnam soluta ullam, praesentium totam itaque voluptates inventore accusantium deserunt. Quia neque perferendis laborum fuga orem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatem magni hic nesciunt corporis quisquam enim explicabo commodi illum porro voluptates, delectus adipisci neque autem similique. Animi accusamus tempore repellendus atque et nemo voluptas magnam soluta ullam, praesentium totam itaque voluptates inventore accusantium deserunt. Quia neque perferendis laborum fuga dolorum?orem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatem magni hic nesciunt corporis quisquam enim explicabo commodi illum porro voluptates, delectus adipisci neque autem similique. Animi accusamus tempore repellendus atque et nemo voluptas magnam soluta ullam, praesentium totam itaque voluptates inventore accusantium deserunt. Quia neque perferendis laborum fuga dolorum?dolorum?</p>
    </div>

    <div class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deserunt doloremque perspiciatis porro beatae soluta ad laboriosam dolores quasi fugiat quod, iste tempore nulla, labore officiis natus neque aliquam modi ut assumenda magnam sit? Neque quos, distinctio debitis sed sint deserunt ullam earum exercitationem recusandae expedita optio quis suscipit possimus dolores doloribus autem inventore quidem ipsa, odio ut laborum doloremque veritatis rem? Dicta modi nemo, obcaecati ullam deleniti incidunt id, soluta repellendus nam accusamus libero voluptatibus inventore cum dolores vel tenetur. Possimus omnis similique accusantium. Laborum fugiat minus at distinctio aspernatur a facere tempore doloribus, autem nostrum non minima blanditiis voluptate quibusdam incidunt, optio asperiores earum consectetur porro omnis vero recusandae? Dolor omnis laudantium, vitae aperiam fugit harum nam blanditiis vero, commodi sequi magnam hic perspiciatis quasi? Odit cum officia ducimus. Sapiente, cum sequi consectetur, quis a libero odio dicta harum, facilis eos perspiciatis molestiae repellat reprehenderit porro odit reiciendis? Minima, veritatis dolorum perferendis molestias harum mollitia unde libero quos expedita amet? Fuga repellendus, repudiandae suscipit, molestiae, doloribus magni ducimus hic consequatur eaque ab veniam impedit exercitationem? Quia ipsa eum ut sunt quam ullam, dolore ratione doloremque ipsum sed. Eveniet id obcaecati, ipsam vero impedit labore. Libero suscipit maiores fuga quidem. At tempore quas corrupti, placeat recusandae id corporis delectus voluptas reiciendis explicabo, minus rem dolor consequuntur eos tempora rerum eum magnam porro quibusdam, quam temporibus. Eos neque suscipit distinctio alias beatae temporibus placeat sint, architecto ut provident ab velit. Non voluptatibus accusamus quis animi accusantium labore, incidunt, provident beatae consequuntur nobis deleniti mollitia modi quas alias tenetur aspernatur quod?
    </div>

    
</body>
</html>