<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "lato", sans-serif;
            background: lightblue;
        }

        .container {
            overflow: hidden;
            width: 60%;
            margin: auto;
            background: rgb(215, 210, 210);
            margin-top: 100px;
            border-radius: 20px;
        }

        img {
            width: 30%;
            height: 200px;
            float: left;
            padding: 10px;
            border-radius: 30px;
        }
        .para1{
            padding: 0px 12px 0px 0px;
        }
        .para2{
            padding: 0px 0px 12px 12px;
        }

        h1 {
            text-align: center;
            padding: 10px;
            margin: 0;
            font-weight: 900;
            color: rgb(33, 33, 190);
        }
    </style>
</head>

<body>

    <!-- 
        Float - Wrapping text using float and clear
    -->

    <div class="container">
        <h1>Web Developer</h1>

        <img src="./pic1.jpg" alt="Coding Image">

        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptatem quam fuga adipisci voluptatibus
            nihil voluptate nisi magni enim praesentium vel cumque tempora odit nulla, porro est aollitia, molestiae
            aperiam, non natus ab numquam aliquam
            harum corporis impedit debitis quas sunt quia fugit exercitationem cupiditateulla, porro est aollitia,
            molestiae aperiam, non natus ab numquam aliquamharum corporis impedit debitis quas sunt quia fugit exercitationem cupiditate! Architecto porro adipiscifuga error voluptate! Doloribus sit quis dolorum doloremque, iure facilis quibusdam libero soluta
            blanditiis?tationem cupiditate! Architecblanditiis?tationem cupiditate! Architecto porro adipisci
            fuga error voluptate! Doloribus sit quis dolorum doloriis?</p>
        <img src="./pic2.jpg" alt="Coding Image" style="float: right;">
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatum possimus sed error. Fugiat ipsumdio, rerum officia dolor rem excepturi debitis molestiae a deleniti veritatis non minus et voluptatibus.mlibero solutablanditiis?tationem cupiditate! Architecto porro adipiscifuga error voluptate! Doloribus sit quis dolorum dolorm libero solutablandior rem excepturi debitis molestiae a deleniti veritatis non minus et voluptatibus.mlibero solutablanditiis?tationem cupiditate! Architecto porro adipiscifor rem excepturi debitis molestiae a deleniti veritatis non minus et voluptatibus.mlibero solutablanditiis?tationem cupiditate! Architecto porro adipiscifuga error voluptate! Doloribus sit quis dolorum dolorm libero solutablandiuga error voluptate! Doloribus sit quis dolorum dolorm libero solutablanditiis?tationem cupiditate! Architecto porro adipisci
        fuga error voluptate! Doloribus sit quis dolorum dolor</p>

    </div>

</body>

</html>