<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }
    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
  
  }

  .flag > div > div{
    background: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    top:50px
  }

  p{
    color: white;padding: 0;
    margin: 0;
    text-align: center;
    font-size: 5rem;
  }

  .flag > div div p {
    color:black
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>